{$S-,R-,B-}
unit Unit1;

interface

uses
  Windows, SysUtils, Classes, Forms, StdCtrls, Controls;

type
  TForm1 = class(TForm)
    Memo1: TMemo;
    Label1: TLabel;
    Label2: TLabel;
    Label3: TLabel;
    procedure FormCreate(Sender: TObject);
    procedure Label2Click(Sender: TObject);
    procedure Label3Click(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form1: TForm1;

implementation

const
qf=120; // число фраз
f: array[1..120] of string=(
// фразы: 1-ое слово - тип м,ж,б-безразлично
// ДЛЯ ЖЕНЩИН
// варианты вводной части
'вж ',
'вж дорогая,',
'вб так слушай же:',
'вж ',
'вж должен признаться тебе, что',
'вж любимая,',
'вб поздравляю тебя от всей души - ',
'вб ',
'вб только',
'вб говоря откровенно,',
'вж солнышко мое,',
'вж ',
'вж в этот праздник весны и всеобщего цветения',
'вб знай, что',
'вб ',
// варианты утверждения
'уб твоя красота',
'уб неиссякающий источник твоего обаяния',
'уж неувядающий лепесток твоей нежности',
'уж твой прекрасный лик',
'уб твой пленительный взгляд',
'уж весь твой чарующий облик',
'уб тепло твоей души',
'уб биение твоего чуткого сердца',
'уб согревающий свет твоих глаз',
'уб твой образ, не имеющий аналогов в мировой литературе,',
'уж струящийся водопад твоих сказочных волос',
'уб прекрасная твоя улыбка',
'уж таинственный аромат твоих духов',
'уж тихий омут твоих зрачков, в которых отражается небо,',
'уб твой ласковый голос',
// варианты предварительного умозаключения
'пб оставляет во мне глубокий след',
'пб наполняет каждый день моего существования особенным смыслом',
'пб  - это путеводная звезда, которая не дает мне сбиться с пути',
'пб требует произнесения соответствующих слов',
'пб продлевает мою жизнь',
'пб сводит с ума любого, особенно меня',
'пб снится мне долгими ночами',
'пб очаровывает и притягивает меня',
'пб проникает в самые потаенные уголки моей измученной души',
'пж согревает мое замерзшее мужское сердце',
'пб восхищает',
'пб завораживает',
'пб чарует, как музыка',
'пб кружит и увлекает меня за собой',
'пб поражает мое воображение',
// варианты логического вывода
'лб .',
'лб , наполняя смыслом пустое пространство бытия.',
'лб , вызывая желание поздравить тебя.',
'лб .',
'лж , давая почувствовать, что я все-таки мужчина!',
'лж , возвращая меня к тем временам, когда мужчины были рыцарями!',
'лб !',
'лж , вызывая готовность идти на дуэль или на край света.',
'лб , поднимая волну нежности и прилив чувств.',
'лб , подбадривая меня в трудные минуты.',
'лб .',
'лб , помогая выплыть в бурном океане жизни.',
'лб , даря надежду на будущее и уверенность в завтрашнем дне!',
'лб , когда я думаю о тебе.',
'лб !',

// для мужчин
// варианты вводной части
'вм мой джентльмен,',
'вм дорогой,',
'вб в этот праздник я хочу сказать:',
'вб ',
'вм мой рыцарь,',
'вм любимый,',
'вб от всей души поздравляю тебя - ',
'вб ',
'вб только',
'вб говоря откровенно,',
'вм солнце мое,',
'вб ',
'вм мой герой,',
'вб знаешь, ',
'вм должна признаться тебе, что',
// варианты утверждения
'уб твое обаяние',
'уж неиссякающий источник твоей энергии',
'ум твоя уверенность в себе',
'ум один твой взгляд',
'ум прикосновение твоих сильных и нежных рук',
'ум твой мужественный облик',
'уб тепло твоей души',
'уб биение твоего чуткого сердца',
'ум настоящая мужская спина, за которой можно спрятаться,',
'уб твоя неповторимая аура',
'ум даже твое молчание',
'уб твоя ласковая улыбка',
'ум крепкое мужское плечо',
'уб тихий омут твоих зрачков, доводящий до головокружения,',
'уб твой ласковый голос',
// варианты предварительного умозаключения
'пм заставляет меня трепетать',
'пб наполняет каждый день моего существования особенным смыслом',
'пб  - это путеводная звезда, которая не дает мне сбиться с дороги',
'пб не оставит равнодушным никого',
'пб продлевает мою жизнь',
'пм сведет с ума любую (тем более меня)',
'пб снится мне по ночам',
'пб очаровывает и притягивает меня',
'пб проникает в самые потаенные уголки моего сердца',
'пб согревает мою душу',
'пб восхищает меня',
'пб завораживает меня',
'пб чарует меня, как музыка',
'пб кружит и увлекает меня за собой',
'пб поражает мое воображение',
// варианты логического вывода
'лб .',
'лб , наполняя смыслом мою жизнь.',
'лб , вызывая желание поздравить тебя.',
'лм .',
'лм , не давая забыть о том, что я - слабый пол.',
'лм , напоминая о тех временах, когда мужчины были настоящими рыцарями!',
'лб !',
'лб , вызывая желание сделать для тебя все.',
'лм , захлестывая меня теплой волной чувств и нежности.',
'лб , подбадривая меня в трудные минуты.',
'лб  и мне хочется обнять тебя.',
'лб , помогая выплыть в бурном океане жизни.',
'лб , даря надежду на будущее и уверенность в завтрашнем дне!',
'лб , когда я рядом с тобой.',
'лб !');

var
 w: array[1..qf] of boolean;//true уже выбрана чтоб не повторяться
 s: string;
 p: char;

{$R *.DFM}

function pf(t:char): string;
var
 i,q,n:integer;
function e:boolean;
 begin
  e:=not w[i] and (f[i][1]=t) and ((f[i][2]=p)or(f[i][2]='б'))
 end;

begin
 //получение фразы типа t
 //определение сколько подходящих?
 pf:=' даже и не знаю что еще сказать ';
 q:=0;
 for i:=1 to qf do
  if e then inc(q);

 //случайный выбор
 n:=random(q)+1;
 for i:=1 to qf do
  if e then begin
 dec(n);
 if n=0
 then
  begin
   pf:=copy(f[i],pos(' ',f[i])+1,$FFFF)+' ';
   w[i]:=true;
   break;
  end;
 end;
end;

procedure komp(wp:char);
var
 i,k:integer;
 t:boolean;
 b:string;
begin
//создание комплимента для wp
fillChar(w,qf,#0);
p:=wp;
s:='';
for k:=1 to 4 do s:=s+pf('в')+pf('у')+pf('п')+pf('л');

//прихорашивание текста
s:=ansiLowerCase(s);
b:=ansiUpperCase(s);
t:=true;

for i:=1 to length(s) do
 if  s[i] in['.','!'] then t:=true else
 if (s[i] in['А'..'я'])and t then begin s[i]:=b[i];t:=false end else
 if (i<length(s)-1)and(s[i+1]=' ')and(s[i+2] in['.',',','!']) then begin
   s[i+1]:=s[i+2]; s[i+2]:=' ';
 end;

while pos('  ',s)>0 do delete(s,pos('  ',s),1);

form1.memo1.Clear;
form1.memo1.Lines.Add(s);
end;

procedure TForm1.FormCreate(Sender: TObject);
begin
color:=$D4E4F4;
form1.memo1.color:=$DFEFFF;
randomize;
end;

procedure TForm1.Label2Click(Sender: TObject);
begin
 komp('м');
 label2.Font.color:=$4444FF;
 label3.Font.color:=$FF8888;
end;

procedure TForm1.Label3Click(Sender: TObject);
begin
 komp('ж');
 label3.Font.color:=$4444FF;
 label2.Font.color:=$FF8888;
end;

end.
